# Geometry
/LArSIMple/WorldWidth  10.0 m
/LArSIMple/WorldHeight 10.0 m
/LArSIMple/WorldLength 10.0 m

/LArSIMple/DetectorWidth 5.0 m
/LArSIMple/DetectorHeight 5.0 m
/LArSIMple/DetectorLength 5.0 m

/LArSIMple/VoxeliseLAr true
/LArSIMple/CheckOverlaps true

/LArSIMple/WireAngleU 35.9
/LArSIMple/WireAngleV -35.9
/LArSIMple/WireAngleW 0.0

# Output files
/LArSIMple/WriteZipAndInfoFiles false
/LArSIMple/WriteRootFile true

# Truth
/LArSIMple/FoldBackTruthInfo true

# Physics
/LArSIMple/HitThreshold 0.1 MeV
/LArSIMple/UseHitFeatures false
